<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <link rel="stylesheet" href="/cuối khóa.css">
    <div id="menu">
        <ul>
            <li>
                <a href="#">MAIN</a>
                <ul class="sub-menu">
                    <li><a href="http://127.0.0.1:5500/access/img/Thuy%E1%BA%BFt%20tr%C3%ACnh.html">Home-V1</a></li>
                    <li><a href="http://127.0.0.1:5500/access/img/Thuy%E1%BA%BFt%20tr%C3%ACnh.html">Home-V2</a></li>
                    <li><a href="http://127.0.0.1:5500/access/img/Thuy%E1%BA%BFt%20tr%C3%ACnh.html">Home-V3</a></li>
                </ul>

            </li>
            <li>
                <a href="#">ABOUT</a>
                <ul class="sub-menu">
                    <li><a href="#">Where?</a></li>
                    <li><a href="#">Name</a></li>
                    <li><a href="#">Address</a></li>
                </ul>
            </li>

            <li>
                <a href="#">PRODUCTS</a>
                <ul class="sub-menu">
                    <li><a href="http://127.0.0.1:5500/access/img/thuy%E1%BA%BFt%20tr%C3%ACnh%203.html">Clothes</a></li>
                    <li><a href="http://127.0.0.1:5500/access/img/thuy%E1%BA%BFt%20tr%C3%ACnh%202.html">Shoes</a></li>
                </ul>
            </li>

            <li><a href="#">F.A.Q</a></li>
            <li><a href="#">COMPLAINTS</a></li>
            <li>
                <a href="#">BLOG</a>
                <ul class="sub-menu">
                    <li><a href="#">Blog Grid</a></li>
                    <li><a href="#">Blog List</a></li>
                    <li><a href="#">Blog Detail</a></li>
                </ul>
            </li>
            <li><a href="http://127.0.0.1:5500/access/img/Form%20%C4%91%C4%83ng%20k%C3%AD.html">CONTACT</a>

    </div>
    </li>
    </ul>
    <div class="bg">
        <ul class="flex-container">
            <li class="flex-item__infor">30.5$</li>
            <li class="flex-item__img"><img src="https://handcmediastorage.blob.core.windows.net/productimages/OE/OEPJX150-C01-166860-500px-650px.jpg
                ">
            </li>


            <h1 class="Introduction">this man shoe is
                made
                of
                smooth
                fabric, waterproof and
                sweatproof, super durable,
                comfortable to wear and
                can be
                water resistant.</h1>

        </ul>

        <ul class="flex-container__2">
            <li class="flex-item__information">25.5$</li>
            <li class="flex-item__image"><img src="https://i.ebayimg.com/images/g/BwIAAOSwrcpjtcqC/s-l400.jpg"></li>
            <h1 class="Introduction">multi-color and beautiful design, super durable with long-term warranty, smooth,
                comfortable to wear.
            </h1>

            </li>
        </ul>
    </div>

    </ul>
    <style type="text/css">
        header {
            border: 1px solid #ccc;
            background-color: #73ad21;
            color: white;
            text-align: center;
            padding-bottom: 15px;
        }

        header h1 {
            font-size: 30px;
        }

        header div {
            font-size: 18px;
        }

        main {
            padding: 20px;
            text-align: justify;
        }

        main h2 {
            font-family: 'Segoe UI', Arial, sans-serif;
            font-size: 20px;
        }

        footer {
            background-color: #ccc;
            text-align: center;
            padding: 25px;
            font-size: 18px;
        }
    </style>
    </head>

    <body>
        <header>
            <h1>CÁC LIÊN HỆ KHÁC</h1>
            <div>HƯỚNG DẪN MUA HÀNG</div>
        </header>
        <main>
            <h2 style="text-align: center">LIÊN HỆ:0986702430</h2>

            <ul class="Mytext">
                <li style="text-align: center;">ĐỊA CHỈ TRANG WED</li>
                <li style="text-align: center;">CÁC THÔNG TIN KHÁC</li>
                <li style="text-align: center;">CÁC LOẠI GIẦY KHÁC</li>
                <li style="text-align: center;">GIÁ RẺ HỜI</li>
            </ul>

            </footer>

    </body>

</html>